# dingdong-survey

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: component-diagram.puml  기능정의서.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/dingdong_survey/: Application.java  DingdongSurveyApplication.java  IndexController.java  WebConfig.java
src/main/java/com/example/dingdong_survey/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/example/dingdong_survey/controller/: HomeController.java
src/main/java/com/example/dingdong_survey/controllers/: HomeController.java
src/main/java/com/example/dingdong_survey/exception/: CustomException.java  ErrorResponse.java  GlobalException.java
src/main/java/com/example/dingdong_survey/workspace/controller/: WorkspaceController.java
src/main/java/com/example/dingdong_survey/workspace/dto/: CreateWorkspaceDTO.java  UpdateWorkspaceDTO.java  WorkspaceDTO.java
src/main/java/com/example/dingdong_survey/workspace/entity/: WorkspaceEntity.java
src/main/java/com/example/dingdong_survey/workspace/exception/: TooManyWorkspacesException.java  WorkspaceAccessDeniedException.java  WorkspaceNotFoundException.java  WrongOrderNoWorkspaceException.java
src/main/java/com/example/dingdong_survey/workspace/repository/: WorkspaceRepository.java
src/main/java/com/example/dingdong_survey/workspace/service/: WorkspaceService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/example/dingdong_survey/: DingdongSurveyApplicationTests.java
