plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring MVC
	implementation 'org.springframework:spring-webmvc:5.3.39'

	// Embed tomcat
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.97'

	// Servlet
	implementation 'jakarta.servlet:jakarta.servlet-api:4.0.4'

	// Optional: javax.annotation
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
