plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring MVC
	implementation 'org.springframework:spring-webmvc:5.3.39'

	// Embed tomcat
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.97'

	// Servlet
	implementation 'jakarta.servlet:jakarta.servlet-api:4.0.4'

	// Optional: javax.annotation
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	// H2
	runtimeOnly 'com.h2database:h2:2.3.232'

	// JPA
	implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
	implementation 'org.springframework.data:spring-data-jpa:3.4.0'
	implementation 'com.mysql:mysql-connector-j:9.1.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
